:root {
  --primary-color: #005CFF;
  --text-color: #000000;
  --text-color-second: #656565;
  --text-color-third: #707070;
  --baner-color: #E7E7EA ;
  --grey-darkest: #303030;
  --text-highlight: #00264E;
  --strocker-color: #DDDDDD;
  --button-discount: #5EC0BE;
  --buy-button: #005CFF;
  --product-highlight-color: #C2C2C2;
  --text-color-addres:#4F4F4F;
  --background-color-addres: #DEDEDE ;
  --background: #FFF;
  --nunito-sans-font: "Nunito Sans", sans-serif;
  --nunito-font-second: "Nunito", sans-serif;
  --dark-grey: #656565;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  font-family: var(--nunito-sans-font);
}

a {
  text-decoration: none;
}

button {
  border: 0;
  background-color: transparent;
  cursor: pointer;
}

img {
  max-width: 100%;
  display: block;
  object-fit: contain;
  height: fit-content;
}

html {
  font-size: 62.5%;
}

body {
  background: var(--background);
  color: var(--text-color);
  padding-top: 186px;
  overflow-x: hidden;
}

.search {
  margin: auto;
  display: none;
  flex-direction: row;
  justify-content: center;
  border: 1px solid var(--strocker-color);
  width: 100%;
  padding: 11px 20px;
  border-radius: 11px;
}
.search .input-search-css {
  outline: none;
  border: none;
  width: 100%;
}
.search .input-search-css::placeholder {
  font-family: var(--nunito-sans-font);
  font-size: 14px;
  color: var(--text-light-color);
}
.search img {
  max-width: 24px;
}

@media screen and (max-width: 768px) {
  .search {
    display: flex;
  }
}
.header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background-color: var(--background);
  z-index: 1000;
}
.header .header-promocao {
  background-color: var(--primary-color);
}
.header .header-promocao p {
  color: var(--background);
  text-align: center;
  font-weight: 700;
  font-size: 14px;
  line-height: 22px;
  padding: 7px 16px;
}
.header .header-promocao p .destaque-promocao {
  background-color: #6220c1;
  padding: 2px;
  border-radius: 4px;
}
.header .header-promocao p .desconto {
  font-style: italic;
  font-weight: 300;
}
.header .header-content {
  position: relative;
  max-width: 1261px;
  margin: 0 auto;
  padding: 0 16px;
}
.header .header-content .header-user-content .header-user {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  gap: 32px;
  padding: 17px 0 23px 0;
}
.header .header-content .header-user-content .header-user .menu-mobile {
  display: none;
}
.header .header-content .header-user-content .header-user .user-search {
  display: flex;
  align-items: center;
  gap: 65px;
}
.header .header-content .header-user-content .header-user .user-search #search {
  display: flex;
  width: 594px;
  max-width: 100%;
}
.header .header-content .header-user-content .header-user .user-content {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 24px;
}
.header .header-content .header-user-content .header-user .user-content span {
  display: flex;
  cursor: pointer;
}
.header .header-content .header-user-content .header-user .user-content span .icon-user {
  width: 20.57px;
}
.header .header-content .header-user-content .header-user .user-content span p {
  padding-left: 8px;
  font-size: 14px;
  font-weight: bold;
  line-height: 14px;
}
.header .header-content .header-user-content .header-user .user-content span strong {
  background-color: var(--primary-color);
  display: block;
  height: 20px;
  width: 20px;
  border-radius: 20px;
  color: var(--background);
  text-align: center;
  font-size: 12px;
  line-height: 20px;
}
.header .header-content .header-user-content .header-user .user-content span:nth-child(2) {
  position: relative;
}
.header .header-content .header-user-content .header-user .user-content span:nth-child(2) strong {
  position: absolute;
  top: -5px;
  right: -9px;
}
.header .header-content .header-user-content .result-search {
  font-size: 16px !important;
  text-align: center !important;
  font-size: bold !important;
}

@media screen and (max-width: 768px) {
  .header .header-content {
    padding: 0 16px 16px 16px;
  }
  .header .header-content .header-user-content .header-user {
    justify-content: space-between;
    padding: 17px 0 23px 0;
  }
  .header .header-content .header-user-content .header-user .menu-mobile {
    display: flex;
  }
  .header .header-content .header-user-content .header-user .user-search img {
    max-width: 152px;
    width: 100%;
  }
  .header .header-content .header-user-content .header-user .user-search #search {
    display: none;
    max-width: 594px;
  }
  .header .header-content .header-user-content .user-content .user-info {
    display: none !important;
  }
}
.menu ul {
  padding: 20px 0;
  max-width: 1259px;
  margin: 0 auto;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}
.menu ul li {
  display: flex;
  gap: 10px;
}
.menu ul li .menu-toggle {
  display: flex;
  align-items: center;
  gap: 8px;
}
.menu ul li .menu-toggle a {
  font-weight: bolder;
}
.menu ul li .menu-toggle:hover {
  color: var(--primary-color) !important;
}
.menu ul li a {
  font-weight: 400;
  font-size: 14px;
  line-height: 22px;
  color: var(--text-color);
}
.menu ul li a:hover {
  color: var(--primary-color);
  font-weight: 700;
}

.container-menu {
  display: none;
  position: absolute;
  top: 212%;
  left: 50%;
  transform: translate(-50%, -50%);
  max-width: 1261px;
  width: 100%;
  margin: auto;
  background-color: var(--background);
}
.container-menu .button-category {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  gap: 34px;
  padding: 20px 16px;
  align-items: start;
}
.container-menu .button-category .category-links {
  display: flex;
  flex-direction: column;
  max-width: 239px;
  max-height: 298px;
  width: 100%;
  overflow-y: scroll;
  padding-right: 14px;
}
.container-menu .button-category .category-links::-webkit-scrollbar {
  width: 3px;
}
.container-menu .button-category .category-links::-webkit-scrollbar-thumb {
  background-color: #cecece;
  border-radius: 10px;
}
.container-menu .button-category .category-links .accordion {
  display: flex;
  justify-content: space-between;
  padding-bottom: 12px;
  font-weight: 400;
  font-size: 14px;
  color: var(--grey-darkest);
}
.container-menu .button-category .category-links .accordion .arrow {
  padding-left: 90px;
}
.container-menu .button-category .panel-container {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: start;
  flex-wrap: wrap;
  flex-direction: column;
  gap: 17px;
}
.container-menu .button-category .panel-container p {
  display: none;
  font-weight: 700;
  font-size: 16px;
  line-height: 100%;
  letter-spacing: 0px;
}
.container-menu .button-category .panel-container .panel {
  display: flex;
  gap: 40px;
  justify-content: space-between;
  align-items: start;
  flex-grow: 1;
  max-width: 429px;
}
.container-menu .button-category .panel-container .panel li {
  padding-bottom: 12px;
  max-width: fit-content;
  width: 100%;
}
.container-menu .button-category .panel-container .panel li a {
  font-weight: 400;
  font-size: 14px;
  color: var(--text-color-second);
}
.container-menu .button-category .panel-container .panel li a:hover {
  color: var(--primary-color);
  font-weight: 700;
}
.container-menu .button-category .card-panel {
  max-width: 236px;
  width: 100%;
  max-height: 298px;
  height: 298px;
  border-radius: 10px;
  background: linear-gradient(90deg, rgba(0, 0, 0, 0.75) -20.45%, rgba(0, 0, 0, 0) 138.31%), url("../../src/assets/3d-mug-mockup-2.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  padding: 43px 23px;
}
.container-menu .button-category .card-panel h2 {
  color: var(--background);
  font-weight: 400;
  font-size: 24px;
  line-height: 27px;
  letter-spacing: -0.5%;
  padding-bottom: 40px;
}
.container-menu .button-category .card-panel h2 strong {
  font-weight: 700 !important;
}
.container-menu .button-category .card-panel button {
  font-weight: 700;
  font-size: 12px;
  text-align: center;
  text-transform: uppercase;
  padding: 10px 24px;
  border-radius: 10px;
  color: var(--background);
  border: 1px solid var(--background);
}
.container-menu .active {
  color: var(--primary-color) !important;
  font-weight: 700 !important;
}

@media screen and (max-width: 768px) {
  .menu {
    display: none;
  }
  .menu ul {
    flex-direction: column;
  }
}
main .home {
  max-width: 1259px;
  margin: 0 auto;
}

.baner {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  background-color: var(--baner-color);
  width: 100%;
  margin-bottom: 48px;
}
.baner .hero-banner-img {
  max-width: 685px;
  height: 510px;
  width: 100%;
  background-image: url("../../src/assets/hero-banner.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
}
.baner .hero-banner-promotion {
  position: relative;
  left: -56px;
  max-width: 602px;
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 12px;
  text-align: center;
  z-index: 2;
}
.baner .hero-banner-promotion h1 {
  text-align: center;
  font-family: var(--nunito-font-second);
  font-weight: 700;
  font-size: 100px;
  line-height: 100%;
  text-transform: uppercase;
}
.baner .hero-banner-promotion h1 span {
  font-weight: 300;
  font-size: 100px;
  line-height: 100%;
}
.baner .hero-banner-promotion p {
  font-family: var(--nunito-font-second);
  font-weight: 700;
  font-size: 25px;
  line-height: 100%;
  letter-spacing: 30%;
  text-transform: uppercase;
  color: var(--primary-color);
}
.baner .hero-banner-promotion h4 {
  font-family: var(--nunito-font-second);
  font-weight: 700;
  font-size: 60px;
  line-height: 100%;
  text-transform: uppercase;
  color: var(--primary-color);
}

@media screen and (max-width: 768px) {
  .baner {
    margin-bottom: 28px;
  }
  .baner .hero-banner-img {
    background-position: right center;
    min-width: 225px;
    height: 306px;
  }
  .baner .hero-banner-promotion {
    left: -12px;
    margin-right: 38px;
  }
  .baner .hero-banner-promotion h1 {
    font-size: 40px;
    line-height: 40px;
  }
  .baner .hero-banner-promotion h1 span {
    font-size: 40px;
    line-height: 40px;
  }
  .baner .hero-banner-promotion p {
    font-size: 12px;
  }
  .baner .hero-banner-promotion h3 {
    font-size: 32px;
  }
}
.not-found {
  margin-top: 24px;
  padding: 16px;
  text-align: center;
  background-color: var(--background-color-addres);
  color: var(--dark-grey);
  border-radius: 8px;
  font-size: 16px;
  font-weight: 600;
  height: 409px;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
}

.card {
  max-width: 238px;
  width: 100%;
  padding: 8px;
  border: 1px solid var(--strocker-color);
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  gap: 16px;
}
.card .card-img span {
  font-weight: 700;
  font-size: 10px;
  line-height: 22px;
  text-transform: uppercase;
  color: var(--background);
  background-color: var(--text-highlight);
  padding: 6px;
  border-radius: 4px;
  position: relative;
}
.card .card-img img {
  max-width: 222px;
  width: 100%;
  display: block;
}
.card .card-content h3 {
  margin-bottom: 12px;
  font-weight: 400;
  font-size: 14px;
  line-height: 100%;
  color: var(--grey-darkest);
}
.card .card-content .card-price {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 14px;
  margin-bottom: 4px;
}
.card .card-content .card-price p {
  display: flex;
  flex-direction: column;
  color: var(--grey-darkest);
  font-weight: 700;
  font-size: 16px;
  line-height: 100%;
}
.card .card-content .card-price p span {
  font-weight: 400;
  font-size: 12px;
  text-decoration: line-through;
}
.card .card-content .card-price .card-disont {
  padding: 4px 8px;
  background-color: var(--button-discount);
  border-radius: 4px;
  color: var(--background);
  font-weight: 700;
  font-size: 11px;
  line-height: 12px;
  text-transform: uppercase;
  text-decoration: underline;
}
.card .card-content p {
  font-weight: 400;
  font-size: 12px;
  line-height: 100%;
}
.card .card-content p span {
  font-weight: 700;
  font-size: 12px;
  line-height: 100%;
}
.card .buy-button-card .add-to-cart {
  background-color: var(--buy-button);
  width: 100%;
  color: var(--background);
  font-family: Nunito Sans;
  font-weight: 700;
  font-size: 14px;
  line-height: 20px;
  letter-spacing: 0%;
  text-align: center;
  padding: 10px;
  border-radius: 8px;
}
.card .buy-button-card .counter {
  width: 100%;
  padding: 10px;
  border-radius: 8px;
  border: 1px solid var(--button-discount);
  display: flex;
  justify-content: space-around;
}
.card .buy-button-card .counter button {
  font-weight: 700;
  font-size: 16px;
  line-height: 100%;
}
.card .buy-button-card .counter span {
  font-weight: 700;
  font-size: 16px;
  line-height: 100%;
}
.card .buy-button-card .hidden {
  display: none;
}

.section-products {
  padding-top: 48px;
  padding-bottom: 48px;
}
.section-products .container-product {
  padding: 0 16px 20px;
}
.section-products .container-product .header-products {
  display: flex;
  justify-content: space-between;
  margin-bottom: 19px;
}
.section-products .container-product .header-products p {
  font-weight: 700;
  font-size: 20px;
  line-height: 100%;
}
.section-products .container-product .header-products a {
  font-weight: 700;
  font-size: 14px;
  line-height: 20px;
  text-align: center;
  color: var(--grey-darkest);
}
.section-products .container-product .card-wrapeper .swiper-pagination {
  bottom: -4px !important;
}
.section-products .container-product .card-wrapeper .button-swiper-button-css {
  width: 30px;
  height: 30px;
  background: var(--background);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--primary-color);
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  z-index: 10;
  cursor: pointer;
  border: 1px solid var(--primary-color);
  transition: all 0.3s ease;
}
.section-products .container-product .card-wrapeper .button-swiper-button-css .arrow-icon {
  fill: var(--primary-color);
  transition: fill 0.3s ease;
}
.section-products .container-product .card-wrapeper .button-swiper-button-css:hover {
  background-color: var(--primary-color);
  color: var(--background);
}
.section-products .container-product .card-wrapeper .button-swiper-button-css:hover .arrow-icon {
  fill: var(--background);
}
.section-products .container-product .card-wrapeper .button-swiper-button-prev {
  left: 0;
}
.section-products .container-product .card-wrapeper .button-swiper-button-next {
  right: 0;
}
.section-products .container-product .card-wrapeper .swiper-pagination {
  padding: 9px 0;
}
.section-products .container-product .card-wrapeper .swiper-pagination-bullet-active {
  background-color: var(--grey-darkest);
}

.section-products:nth-of-type(2) {
  padding-top: 46px;
  padding-bottom: 64px;
}

@media screen and (max-width: 390px) {
  .section-products {
    padding-top: 28px;
    padding-bottom: 28px;
  }
  .section-products .container-product .card-wrapeper .button-swiper-button-prev,
  .section-products .container-product .card-wrapeper .button-swiper-button-next {
    display: none !important;
  }
  .section-products:nth-of-type(2) {
    display: none;
  }
}
.section-product-highlight {
  display: flex;
  gap: 37px;
  align-items: center;
  padding: 0 56px;
  padding-top: 48px;
  margin-bottom: 55px;
}
.section-product-highlight .product-highlight-img {
  display: flex;
  justify-content: center;
  text-align: center;
  padding: 77px 31px;
  background-color: var(--product-highlight-color);
  width: 100%;
}
.section-product-highlight .product-highlight-img img {
  max-width: 523px;
  width: 100%;
}
.section-product-highlight .product-highlight-details {
  width: 100%;
}
.section-product-highlight .product-highlight-details h2 {
  font-weight: 700;
  font-size: 30px;
  line-height: 140%;
  text-transform: uppercase;
}
.section-product-highlight .product-highlight-details p {
  font-weight: 400;
  font-size: 18px;
  line-height: 140%;
  padding-top: 22px;
}

@media screen and (max-width: 768px) {
  .section-product-highlight {
    flex-direction: column;
    padding: 0;
    padding-top: 28px;
  }
  .section-product-highlight .product-highlight-img {
    padding: 0;
  }
  .section-product-highlight .product-highlight-img img {
    width: 100%;
    max-width: 391px;
    height: 390px;
  }
  .product-highlight-details {
    width: 100%;
    max-width: 100%;
    padding: 0 16px;
  }
  .product-highlight-details h2 {
    font-size: 24px !important;
  }
  .product-highlight-details p {
    font-size: 14px !important;
  }
}
.section-addres {
  background-color: var(--background-color-addres);
}
.section-addres .addres {
  max-width: 1259px;
  margin: 0 auto;
  display: flex;
  align-items: center;
  gap: 49px;
  padding: 41px 55px 49px;
}
.section-addres .addres .addres-content {
  max-width: 476px;
}
.section-addres .addres .addres-content h2 {
  font-weight: 700;
  font-size: 30px;
  line-height: 140%;
  text-align: center;
  text-transform: uppercase;
  color: var(--text-color-addres);
  margin-bottom: 50px;
}
.section-addres .addres .addres-content .addres-card {
  display: flex;
  align-items: center;
  gap: 20px;
  margin-bottom: 50px;
}
.section-addres .addres .addres-content .addres-card .addres-card-icon {
  background-color: var(--primary-color);
  max-width: 90px;
  width: 100%;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  text-align: center;
  padding: 23px;
}
.section-addres .addres .addres-content .addres-card .addres-card-icon svg {
  width: 100%;
}
.section-addres .addres .addres-content .addres-card p {
  font-weight: 400;
  font-size: 18px;
  line-height: 140%;
  color: var(--text-color-addres);
}
.section-addres .addres .addres-img {
  max-width: 652px;
  width: 100%;
}
.section-addres .addres .addres-img img {
  width: 100%;
}

@media screen and (max-width: 768px) {
  .section-addres {
    margin-bottom: 28px;
  }
  .section-addres .addres {
    padding: 28px 20px !important;
    flex-direction: column-reverse;
    gap: 21px !important;
  }
  .section-addres .addres .addres-content {
    max-width: 100%;
  }
  .section-addres .addres .addres-content h2 {
    font-size: 20px;
    line-height: 140%;
    letter-spacing: 4%;
    margin-bottom: 21px;
  }
  .section-addres .addres .addres-content .addres-card {
    gap: 14px;
    margin-bottom: 20px;
  }
  .section-addres .addres .addres-content .addres-card .addres-card-icon {
    max-width: 60px;
    padding: 15px;
  }
  .section-addres .addres .addres-content .addres-card .addres-card-icon svg {
    width: 30px;
  }
  .section-addres .addres .addres-content .addres-card p {
    font-size: 12px;
  }
  .section-addres .addres .addres-img img {
    width: 100%;
    height: 100%;
  }
}
.section-contact {
  background-image: url("../../src/assets/banner.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 256px 0;
}
.section-contact .contatct-description {
  background-color: var(--primary-color);
  width: 100%;
}
.section-contact .contatct-description h2 {
  font-family: var(--nunito-font-second);
  font-weight: 400;
  font-size: 30px;
  line-height: 140%;
  color: var(--background);
  text-align: center;
  padding: 45px 20px;
}

@media screen and (max-width: 768px) {
  .section-contact {
    padding: 193px 0;
  }
  .section-contact .contatct-description h2 {
    font-weight: 600;
    font-size: 16px;
    padding: 18px;
  }
}
.newsletter {
  margin: 64px 0 40px;
  display: flex;
  flex-direction: column;
  gap: 24px;
  align-items: center;
  padding: 0 14px;
}
.newsletter h2 {
  font-weight: 700;
  font-size: 20px;
  line-height: 100%;
  letter-spacing: 0px;
  text-align: center;
}
.newsletter h2 span {
  color: var(--primary-color);
}
.newsletter #form-newsletter {
  width: 100%;
  background-color: var(--background-color-addres);
  padding: 64px 0;
  display: flex;
  justify-content: center;
  gap: 24px;
  border-radius: 8px;
}
.newsletter #form-newsletter input {
  padding: 15px 24px;
  width: 280px;
  background-color: var(--background);
  border-radius: 8px;
  outline: none;
  border: none;
}
.newsletter #form-newsletter input[placeholder] {
  font-weight: 400;
  font-size: 14px;
  line-height: 100%;
}
.newsletter #form-newsletter .checkbox-content {
  display: flex;
  gap: 8px;
  align-items: center;
  justify-content: space-evenly;
}
.newsletter #form-newsletter .checkbox-content .checkbox {
  max-width: 16px;
  height: 16px;
}
.newsletter #form-newsletter .checkbox-content .checkbox #checkbox {
  max-width: 16px;
  height: 16px;
  border-radius: 4px;
  border-width: 1px;
}
.newsletter #form-newsletter .checkbox-content p {
  font-weight: 700;
  font-size: 12px;
  line-height: 100%;
  color: var(--dark-grey);
}
.newsletter #form-newsletter .checkbox-content p a {
  font-weight: 700;
  font-size: 12px;
  line-height: 100%;
  text-decoration: underline;
  text-decoration-style: solid;
  color: var(--dark-grey);
}
.newsletter #form-newsletter button {
  font-weight: 700;
  font-size: 16px;
  line-height: 20px;
  text-align: center;
  padding: 14px 24px;
  background-color: var(--primary-color);
  color: var(--background);
  border-radius: 8px;
}

@media screen and (max-width: 768px) {
  .newsletter {
    gap: 16px;
  }
  .newsletter #form-newsletter {
    flex-direction: column;
    text-align: center;
    padding: 38px 16px;
  }
  .newsletter #form-newsletter input {
    width: 100%;
    background-color: var(--background);
  }
  .newsletter #form-newsletter input[placeholder] {
    font-weight: 400;
    font-size: 14px;
    line-height: 100%;
  }
}
.brand-logos {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  max-width: 600px;
  margin: 0 auto;
  gap: 34px;
  padding: 64px 16px;
}
.brand-logos span {
  max-width: fit-content;
}

@media screen and (max-width: 768px) {
  .brand-logos {
    padding: 48px 16px 40px 16px;
  }
}
.security-seals {
  text-align: center;
}
.security-seals p {
  max-width: 1074px;
  font-weight: 400;
  font-size: 12px;
  line-height: 20px;
  letter-spacing: 0%;
  text-align: center;
  padding: 40px 16px;
}
.security-seals .seals {
  display: flex;
  gap: 24px;
  align-items: center;
  justify-content: center;
  padding-bottom: 40px;
  max-width: 295px;
  margin: auto;
}
.security-seals .seals span img {
  max-width: 57px;
}

.faq-container {
  display: flex;
  gap: 110px;
}
.faq-container .faq-item .faq-question {
  padding-bottom: 11px;
  font-weight: 700;
  font-size: 14px;
  line-height: 100%;
  display: flex;
  justify-content: space-between;
}
.faq-container .faq-item .faq-question span {
  display: none;
}
.faq-container .faq-item .faq-answer h5 {
  font-weight: 400;
  font-size: 14px;
  line-height: 28px;
}
.faq-container .faq-item .faq-answer h5 a {
  color: var(--grey-darkest);
}
.faq-container .faq-item .faq-answer h5 .atendimento-footer {
  display: flex;
  flex-direction: column;
}

@media screen and (max-width: 768px) {
  .faq-container {
    flex-direction: column;
    gap: 0;
  }
  .faq-container .faq-item {
    border-bottom: 1px solid var(--strocker-color);
  }
  .faq-container .faq-item .faq-question {
    padding: 16px 0;
    cursor: pointer;
  }
  .faq-container .faq-item .faq-question span {
    display: block;
    transition: transform 0.3s ease;
  }
  .faq-container .faq-item .faq-question .rotated {
    transform: rotate(180deg);
  }
  .faq-container .faq-item .faq-answer {
    max-height: 0px;
    width: 100%;
    overflow: hidden;
    transition: max-height 0.3s ease;
  }
  .faq-container .faq-item .open {
    max-height: 140px;
  }
  .faq-container .faq-item:nth-of-type(1) {
    border-top: 1px solid var(--strocker-color);
  }
}
footer {
  max-width: 1259px;
  margin: 0 auto;
}
footer .footer-header {
  display: flex;
  justify-content: space-between;
  padding: 64px 50px;
}
footer .footer-header .footer-social-links {
  display: flex;
  flex-direction: column;
  gap: 40px;
}
footer .footer-header .footer-social-links .social-links {
  display: flex;
  gap: 40px;
  align-items: center;
}
footer .footer-header .footer-social-links .social-links span img {
  width: 100%;
  max-width: 26px;
}

@media screen and (max-width: 768px) {
  footer .footer-header {
    padding: 40px 16px;
    flex-direction: column;
    gap: 48px;
  }
  footer .footer-header .footer-social-links {
    display: flex;
    flex-direction: column;
    gap: 40px;
    align-items: center;
  }
}

/*# sourceMappingURL=index.css.map */
